/* ========================================
   MODERN LOGISTICS MANAGEMENT SYSTEM
   Clean, Professional, User-Friendly Design
   ======================================== */

/* -------------------- COLOR PALETTE -------------------- */
/*
Primary: #2563eb (Modern Blue)
Secondary: #64748b (Slate Gray) 
Success: #10b981 (Green)
Warning: #f59e0b (Amber)
Danger: #ef4444 (Red)
Background: #f8fafc (Light Gray)
Surface: #ffffff (White)
Text: #1e293b (Dark Slate)
*/

/* -------------------- MAIN WINDOW -------------------- */
QMainWindow {
    /* Subtle vertical gradient: almost white → very light gray */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f1f5f9
    );
    color: #1e293b;
    font-family: "Segoe UI", "Roboto", sans-serif;
}

QWidget#centralwidget {
    background: transparent;
}

/* -------------------- STACKED WIDGET -------------------- */
QStackedWidget {
    background: #f9fafb;   /* very light gray instead of pure white */
    border-radius: 8px;    /* adds a card-like feel */
    border: 1px solid #e5e7eb; /* subtle border for separation */
    margin: 8px;           /* spacing inside MainWindow */
    padding: 8px;
}

QWidget[objectName^="page"] {
    background: transparent;
    padding: 8px;
}

/* -------------------- GROUP BOX -------------------- */
QGroupBox {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 12px;
    color: #1e293b;
}

QGroupBox::title {
    background: #2563eb;
    color: white;
    border-radius: 3px;
    padding: 2px 6px;
    margin-left: 6px;
    font-size: 11px;
}

/* -------------------- FORM INPUTS -------------------- */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 8px;
    color: #1e293b;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 2px solid #2563eb;
    background: white;
}

/* ComboBox dropdown */
/* -------------------- COMBOBOX - MODERN DROPDOWN -------------------- */
QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1e293b;
    font-size: 12px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
    color: #111827;
}

/* Bouton flèche */
QComboBox::drop-down {
    border: none;
    width: 28px;
    background: transparent;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6b7280;
    margin-right: 6px;
}
QComboBox::down-arrow:hover {
    border-top-color: #2563eb;
}

/* -------------------- COMBOBOX LIST -------------------- */
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    selection-background-color: #2563eb;
    selection-color: white;
    outline: none;
    font-size: 12px;
    padding: 4px;
}

/* Items de la liste */
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
}

/* Hover sur un item */
QComboBox QAbstractItemView::item:hover {
    background: #f1f5f9;
    color: #111827;
}

/* Item sélectionné */
QComboBox QAbstractItemView::item:selected {
    background: #2563eb;
    color: #ffffff;
}
/* -------------------- LABELS -------------------- */
QLabel {
    color: #374151;
    font-size: 12px;
    border: none; /* ensure no borders */
}

/* -------------------- BUTTONS -------------------- */
QPushButton {
    background: #2563eb;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background: #1d4ed8;
}
QPushButton:pressed {
    background: #1e40af;
}
QPushButton:disabled {
    background: #e5e7eb;
    color: #9ca3af;
}

/* Variants */
QPushButton[objectName*="ajout"], QPushButton[objectName*="add"] {
    background: #10b981;
}
QPushButton[objectName*="modif"], QPushButton[objectName*="edit"] {
    background: #f59e0b;
}
QPushButton[objectName*="supp"], QPushButton[objectName*="delete"] {
    background: #ef4444;
}

/* -------------------- TABLE VIEW -------------------- */
QTableView {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    font-size: 13px;
    color: #1e293b;
    alternate-background-color: #f9fafb;
    selection-background-color: #2563eb;
    selection-color: white;
}

QTableView::item {
    padding: 6px 10px;
    border-bottom: 1px solid #e5e7eb;
}
QTableView::item:hover {
    background: #f1f5f9;
}

/* Headers */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1d4ed8);
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #1e40af;
    text-align: center;
}
QHeaderView::section:hover {
    background: #1e40af;
}
QTableView QTableCornerButton::section {
    background: #2563eb;
    border: none;
}

/* -------------------- SCROLLBARS -------------------- */
QScrollBar:vertical {
    background: #f8fafc;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar:horizontal {
    background: #f8fafc;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

/* -------------------- TOOLTIPS -------------------- */
QToolTip {
    background: #1e293b;
    color: white;
    border-radius: 6px;
    padding: 6px;
    font-size: 11px;
}